<div class="submarine-icon-frame" *ngIf="submarine" 
     [style.left.px]="submarine.location.coordinates.lat"
     [style.top.px]="submarine.location.coordinates.lng"
     style="position: absolute;">
    <div class="submarine-name">{{submarine.name}}</div>
    <img class="submarine-icon" (click)="clicked()"
         [src]="submarine.maxDepthInMeters > 500 ? '../../../assets/submarine_big.png' : submarine.maxDepthInMeters > 300 ? '../../../assets/submarine_medium.png' : '../../../assets/submarine_small.png'"
         [width]="submarine.maxDepthInMeters > 500 ? 45 : submarine.maxDepthInMeters > 300 ? 38 : 32"
    />    
</div>
