<span *ngIf="submarine">
    <h2>Selected submarine details</h2>
    <ul> 
        <li>Name: {{submarine.name}}</li>
        <li>Sea: {{submarine.location.sea}}</li>
        <li>Registration number: {{submarine.regNumber}}</li>
        <li>Country of registration: {{submarine.countryOfReg}}</li>
        <li>Maximum depth: {{submarine.maxDepthInMeters}}m</li>
        <li>Maximum number of crew members: {{submarine.maxCrewNumber}}</li>
        <li>
            <ul>
                <li>Latitude: {{submarine.location.coordinates.lat}}</li>
                <li>Longitude: {{submarine.location.coordinates.lng}}</li>
                <li>Current depth: -{{submarine.location.currentDepthInMeters}}m</li>
            </ul>
        </li>   
    </ul>
    <p style="padding-left: 40px;">
        <button style="margin-right: 6px;" (click)="rate(submarine.id)">Rate</button>
        <input id="rating" type="number" min="0.0" max="5.0" step="0.1" value="5.0" width="50" />
    </p>
</span>