{
  "name": "rwa-rxjs-projekat",
  "version": "1.0.0",
  "description": "rxjs projekat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "author": "Iqatz",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
